XXXX "./Background/test.png" 10
0000 EQUIPMENT  {500, 500}    ""
0000 ENEMY      {600, 600}    "./build/lib/libPataPata.so"
0000 ENEMY      {600, 100}    "./build/lib/libPataPata.so"
0010 ENEMY      {600, 25}     "./build/lib/libPataPata.so"
0010 ENEMY      {600, 75}     "./build/lib/libPataPata.so"
0015 ENEMY      {600, 50}     "./build/lib/libPataPata.so"
0020 ENEMY      {600, 50}     "./build/lib/libPataPata.so"
0025 ENEMY      {600, 50}     "./build/lib/libPataPata.so"
0030 ENEMY      {600, 50}     "./build/lib/libPataPata.so"
0009 EQUIPMENT  {600, 10}     ""
0005 ENEMY      {600, 50}     "./build/lib/libPataPata.so"
XXXX "./asset/map/lvl1.rtype"