XXXX "./Background/test.png" 10
0000 ENEMY      {810, 000}  "./build/lib/libCancer.so" "./build/bin/Cancer.dll"
0002 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0004 ENEMY      {810, 100}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0006 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0008 ENEMY      {810, 200}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0010 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0012 ENEMY      {810, 300}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0014 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0016 ENEMY      {810, 350}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0018 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0020 ENEMY      {810, 350}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0020 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0018 ENEMY      {810, 400}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0016 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0014 ENEMY      {810, 400}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0012 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0010 ENEMY      {810, 500}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0008 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0006 ENEMY      {810, 600}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0004 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0002 ENEMY      {810, 700}  "./build/lib/Cancer.so" "./build/bin/Cancer.dll"
0000 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0010 EQUIPMENT  {810, 350}  "" ""
0010 EQUIPMENT  {810, 400}  "" ""
0022 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0023 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0024 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0025 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0026 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0027 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0028 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0029 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0030 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0031 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0032 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0033 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0034 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0035 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0036 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0037 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0038 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0039 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0040 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0040 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0039 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0038 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0037 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0036 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0035 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0034 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0033 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0032 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0031 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0030 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0029 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0028 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0027 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0026 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0025 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0024 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0023 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0022 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0020 EQUIPMENT  {810, 000}  "" ""
0020 EQUIPMENT  {810, 750}  "" ""
0030 EQUIPMENT  {810, 200}  "" ""
0030 EQUIPMENT  {810, 550}  "" ""
0040 EQUIPMENT  {810, 200}  "" ""
0040 EQUIPMENT  {810, 550}  "" ""
0045 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0045 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0046 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 EQUIPMENT  {810, 400}  "" ""
0047 EQUIPMENT  {810, 450}  "" ""
0047 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0047 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 EQUIPMENT  {810, 400}  "" ""
0048 EQUIPMENT  {810, 450}  "" ""
0048 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0048 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0049 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 000}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 050}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 100}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 150}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 200}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 250}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 300}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 350}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 400}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 450}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 500}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 550}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 600}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 650}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 700}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0050 ENEMY      {810, 750}  "./build/lib/libPataPata.so" "./build/bin/PataPata.dll"
0055 EQUIPMENT  {810, 400}  "" ""
XXXX "./asset/map/lvl2.rtype"