XXXX "./Background/test.png" 10
0000 EQUIPMENT  {500, 500}     "/AI/test.ai"
0000 ENEMY      {600, 600}       "/AI/hard.ai"
0000 ENEMY      {600, 100}   "/AI/easy.ai"
0010 ENEMY      {600, 25}     "/AI/hard2.ai"
0010 ENEMY      {600, 75}     "/AI/easy2.ai"
0015 ENEMY      {600, 50}     "/AI/master.ai"
0020 ENEMY      {600, 50}     "/AI/master.ai"
0025 ENEMY      {600, 50}     "/AI/master.ai"
0030 ENEMY      {600, 50}     "/AI/master.ai"
0009 EQUIPMENT  {600, 10}     "/AI/test.ai"
0005 ENEMY      {600, 50}     "/AI/master.ai"
XXXX "./asset/map/lvl1.rtype"