XXXX "./Background/test.png" 10
0000 EQUIPMENT  {10, 10}     "/AI/test.ai"
0000 ENEMY      {0, 0}       "/AI/hard.ai"
0000 ENEMY      {100, 100}   "/AI/easy.ai"
0010 ENEMY      {25, 25}     "/AI/hard2.ai"
0010 ENEMY      {75, 75}     "/AI/easy2.ai"
0015 ENEMY      {50, 50}     "/AI/master.ai"
0020 ENEMY      {50, 50}     "/AI/master.ai"
0025 ENEMY      {50, 50}     "/AI/master.ai"
0030 ENEMY      {50, 50}     "/AI/master.ai"
0009 EQUIPMENT  {10, 10}     "/AI/test.ai"
0005 ENEMY      {50, 50}     "/AI/master.ai"
XXXX "./asset/map/lvl1.rtype"