XXXX "./Background/test.png" 10
0005 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0010 EQUIPMENT  {810, 450}  ""
0015 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0020 EQUIPMENT  {810, 450}  ""
0025 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0030 EQUIPMENT  {810, 450}  ""
0035 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0040 EQUIPMENT  {810, 450}  ""
0045 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0050 EQUIPMENT  {810, 450}  ""
0055 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0060 EQUIPMENT  {810, 450}  ""
0065 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0070 EQUIPMENT  {810, 450}  ""
0075 ENEMY      {810, 450}  "./build/lib/libPataPata.so"
0080 EQUIPMENT  {810, 450}  ""
XXXX "./asset/map/lvlLoop.rtype"